# Sao-Longuinho-App

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/org/saolonguinho/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/saolonguinho/: ApplicationSaoLonguinho.java  MainActivity.java
app/src/main/java/com/org/saolonguinho/about/: AboutActivity.java
app/src/main/java/com/org/saolonguinho/edit/: EditObjectActivity.java
app/src/main/java/com/org/saolonguinho/help/: HelpActivity.java
app/src/main/java/com/org/saolonguinho/list/: DialogImagePreview.java  ListObjectsAdapter.java  ListObjectsFragment.java
app/src/main/java/com/org/saolonguinho/login/: LoginActivity.java
app/src/main/java/com/org/saolonguinho/object/: DialogTimePicker.java  ObjectActivity.java
app/src/main/java/com/org/saolonguinho/shared/models/: Location.java  Objects.java  Reminder.java  Usuario.java
app/src/main/java/com/org/saolonguinho/signup/: SignupActivity.java
app/src/main/res/layout/: activity_about.xml  activity_edit_object.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_object.xml  activity_signup.xml  fragment_dialog.xml  fragment_dialog_preview_image.xml  fragment_list_objects.xml  item.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: drawer.xml  menu_list_activity.xml  menu_object_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/org/saolonguinho/: ExampleUnitTest.java
(+1 files in other folders)
