<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC107"
        android:fillViewport="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal|top"
                    android:src="@drawable/icon_app_256"
                    />

                <EditText
                    android:id="@+id/loginText"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="#33212121"
                    android:hint="Login"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="3dp"
                    android:textColorHighlight="#FAFAFA"
                    android:textColorLink="#FAFAFA"/>

                <EditText
                    android:id="@+id/senhaText"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#33212121"
                    android:ellipsize="start"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:paddingLeft="3dp"
                    android:textColorLink="#FAFAFA"/>

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#FAFAFA"
                    android:text="Entrar"
                    android:textColor="#000000"/>

                <Button
                    android:id="@+id/buttonCreateAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FAFAFA"
                    android:text="Criar Conta"
                    android:textColor="#000000"/>

                <Button
                    android:id="@+id/buttonFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FAFAFA"
                    android:text="Entrar com Facebook"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/forgetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:autoLink="web"
                    android:gravity="center"
                    android:text="@string/link"/>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</layout>
