<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.org.saolonguinho.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#FFC107">
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:drawableLeft="@drawable/ic_search_black_24dp"
            />

            <ImageView
                android:id="@+id/cancel_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_clear_black_24dp"/>
        </FrameLayout>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drw_lyt_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frm_lyt_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:id="@+id/frm_lyt_drawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <android.support.design.widget.NavigationView
                        android:id="@+id/nvgt_vw"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:headerLayout="@layout/nav_header_nav_drawer"
                        app:menu="@menu/drawer"/>


                </FrameLayout>
            </FrameLayout>

        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>
</layout>
